

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="#" class="link icon-only open-panel"><i class="f7-icons">bars</i></a></div>
    <div class="center sliding">Sucursales</div>
    <div class="right"></div>
  </div>
</div>
<div class="pages">
  <div data-page="sucursales" class="page">
    <div id="pageSucursales" class="page-content flex-page">
    <div id="map" class="size-30"></div>
      <div class="list-block size-70">

        {{#each this}}
        <li class="accordion-item">
          <a href="#norte" class="item-content item-link">
            <div class="item-inner">
              <div class="item-title">{{@key}}</div>
            </div>
          </a>
          <div class="accordion-item-content">
            <div class="content-block">
              <ul >
              {{#each this}}
                <li onclick="mapa({{latitude}}, {{longitude}}, '{{nombre}}', '{{zoom}}', '{{direccion}} | {{telefono}} | {{horario1}} {{horario2}} {{horario3}}')">
                <strong>{{nombre}}</strong><br/>
                <ul class="fa-ul">
                  <li><i class="fa-li fa fa-map-marker iconosucursal" aria-hidden="true"></i>{{direccion}}</li>
                  <li><i class="fa-li fa fa-phone iconosucursal" aria-hidden="true"></i>{{telefono}}</li>
                  <li><i class="fa-li fa fa-clock-o iconosucursal" aria-hidden="true"></i>{{horario1}} {{horario2}} {{horario3}}</li>
                </ul>
                <!--<br/>
                <br/>
                <p></p>-->
                </li>
              {{/each}}
            </ul>
            </div>
          </div>
        </li>
        {{/each}}

      </div>
    </div>
  </div>
</div>